# AutoClicker_V2

./: AutoClicker_V2.csproj  AutoClicker_V2.sln  ChooseHotkeyDialog.Designer.cs  ChooseHotkeyDialog.cs  Click.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Helpers.cs  Lang.cs  MouseHook.cs  Program.cs  README.md
